<!DOCTYPE html>
<html>
<head>
	<title>Displacement Map</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
		img {
			display: none;
		}
		.hidden {
			display: none;
		}
	</style>
</head>
<body>



<img id="img-map" src="img/urs2.jpeg"/><h3>To see the displacement map, change the scaleX and scaleY value in the controls window.</h3>
<img id="img-source" src="img/urs1.jpeg"/>

<canvas id="source" class="hidden" width="500" height="419"></canvas>
<canvas id="canvas" width="500" height="419"></canvas>
<canvas id="map" class="shidden" width="500" height="419"></canvas>

<script src="js/libs/dat.gui.js"></script>
<script src="js/libs/jquery.js"></script>
<script src="js/displacement.js"></script>
<script src="js/app.js"></script>

</body>
</html>